GENERATE_SOURCEMAP=false # disable generation source files
NODE_ENV=production

PUBLIC_URL=http://localhost:3000
REACT_APP_API_TIMEOUT=60000

REACT_APP_API_V2_URL=https://api-beta.ansari.chat/api/v2

REACT_APP_SUBSCRIBE_URL=http://eepurl.com/iFCJaA
REACT_APP_FEEDBACK_EMAIL=feedback@ansari.chat
REACT_APP_COMPREHENSIVE_GUIDE_URL=https://ansari.chat/docs/capabilities/
REACT_APP_ENABLE_SHARE=false