NODE_ENV=production

EXPO_PUBLIC_SHARE_URL=http://localhost:3000

EXPO_PUBLIC_API_V2_URL=https://api.ansari.chat/api/v2
EXPO_PUBLIC_API_TIMEOUT=60000

EXPO_PUBLIC_SUBSCRIBE_URL=http://eepurl.com/iFCJaA
EXPO_PUBLIC_FEEDBACK_EMAIL=feedback@ansari.chat
EXPO_PUBLIC_COMPREHENSIVE_GUIDE_URL=https://docs.ansari.chat/capabilities/
EXPO_PUBLIC_PRIVACY_URL=https://docs.ansari.chat/privacy/
EXPO_PUBLIC_TERMS_URL=https://docs.ansari.chat/terms/
EXPO_PUBLIC_ENABLE_SHARE=false